<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body class="vh-100 vw-100" data-bs-theme="dark">

	<div class="container-fluid h-100">
        <div class="row flex-column align-items-center h-100 flex-nowrap overflow-auto">

<!--            Шапка-->
            <div class="col flex-grow-0 sticky-top p-0 m-0">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="/"><i class="bi bi-browser-chrome"></i> Simba?</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="/">Главная</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/about/">Обо мне</a>
                        </li>
                      </ul>
                      <form class="d-flex m-0" role="search">
                        <input class="form-control me-2" name="search" type="search" placeholder="Что-то ищите?" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Найти</button>
                      </form>
                        <script>
                            document.querySelector(`a.nav-link[href="${location.pathname}"]`).classList.add('active')
                        </script>
                    </div>
                  </div>
                </nav>
            </div>

<!--            Контент-->
            <div class=" col bg-dark-subtle flex-grow-1 d-flex flex-column align-items-center">
                <div class="col-9 bg-dark flex-grow-1 border-start border-end p-4">

                </div>
            </div>

<!--            Футер-->
            <div class="col flex-grow-0 bg-secondary-subtle d-flex align-items-center flex-nowrap flex-column">
                <div class="col-9 p-4">
                    <p>Vasiljev Serghei, 2023 <i class="bi bi-c-circle"></i></p>
                </div>
            </div>
        </div>
    </div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>